<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>hi</title>
       <link rel="stylesheet" href="../css/home.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  
    </head>
    <body>
<nav id ="navbar">
    <ul>
        <li id ="m">Aaj Tak</li>
        <li><a href="#About"><i class="fa fa-fw fa-user"></i>About Us</a></li>
        <li><a href="../routes/register.html"><i class="fa fa-fw fa-user"></i>Register</a></li>
        <li><a href="../new.html"><i class="fa fa-fw fa-user"></i>LOGIN</a></li>
    </ul>
</nav>
<section id="home" data-aos="fade-up" >
<h1>Aaj Tak</h1>
<h3> An online Voting Portal</h3>
</section>
<section id="About" data-aos="fade-right">
    <h1 id ="hm">About Us</h1>
    <p> This is a website <br>
        Build by us <br>if you have any querry , you can contact us</p>
</section>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
           offset:120,
            duration:1000,
             });
  </script>
  
</body>
</html>